<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grande{
            font-size: 20px;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .blue{
      color: royalblue;
        }
        button.arial{
            background-color: lightgreen;
        }
    
        h1::first-letter, p:hover{
            font-weight: bold;
            color: rgb(148, 48, 48) ;
        }

        button:hover , p:hover{
            background-color: black;
            color: white;
        }
        input:focus{
         box-shadow: blue 5px 5px;
        }
    </style>
</head>
<meta charset="UTF-8">
<body>
    <h1 style="color: red;">"Hola abcde"</h1>
    <p id="grande">xdsghfkjvgasfkjagkljdfsgbdfasbdfbfdfas</p>
    <p class="arial_blue">"En 1987 desde kja drfjfhsdkhlaslb cfsajdashnklfa"</p>
    <p class="arial">jahdfkjdgsbanfkjbsdnaghfadsh rgwawhghgae</p>
    <button class="arial">Presioname</button>
    <button>Otro boton</button>
    <br>
    <br>
    <input type="text">
</body>
</html>