<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color:rgb(222,165,65);
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }

        #p2{
           text-align: right;
           text-decoration: overline;
           text-transform: capitalize;
        }

        #p3{
          text-align: center;
          text-decoration: underline;
          text-transform: lowercase;
        }

        #p4{
         text-align: justify;
         text-indent: 50px;
         letter-spacing: 1px;
         line-height: 1.5;
        }

        a{
            text-decoration: none;
            text-shadow: 2px 4px black;
        }

        .serif{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sans{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="serif">Serif</h1>
    <h2 class="sans">Sans-Serif</h2>
    <h3 class="mono">Monospace</h3>
    <a href="https:\\www.google.com">Google</a>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic dolore in asperiores voluptates animi, quasi explicabo dolores sint provident? 
        Ullam totam magni ipsam atque asperiores nisi earum sint quis?</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus consequuntur fugit labore cum autem in quam, eligendi excepturi eveniet voluptates deleniti sint ipsam tempore voluptatibus 
    voluptatum obcaecati corporis praesentium? Atque!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore beatae nesciunt iusto cum magni porro doloremque delectus placeat suscipit illo, voluptates ipsum nostrum magnam voluptas laudantium neque fuga officiis.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, quae. Laudantium quisquam minima nostrum commodi ratione corrupti odio maiores ipsam reiciendis iure, eveniet voluptatum deleniti animi est nesciunt maxime soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, repellat atque, nulla accusamus quo nemo non quidem unde molestiae quos consequatur fugit quae sequi? Expedita suscipit eligendi voluptatibus ex atque.</p>
</body>
</html>